<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Document title -->
  <title>wiffy | branding the Air</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="wiffy" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Stylesheets & Fonts -->
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Body Inner -->
  <div class="body-inner">
    <!-- Header -->
    <header id="header" class="">
      <div class="header-inner">
        <div class="container">
          <!--Logo-->
          <div id="logo">
            <a href="#">
              <img class="logo-default" src="images/logos/wiffy_t.png" alt="wiffy">
              <img class="logo-dark" src="images/logos/wiffy_t.png" alt="wiffy">
            </a>
          </div>
          <!--End: Logo-->
        </div>
      </div>
    </header>
    <!-- end: Header -->
    <section class="p-t-0 p-b-30">
      <div class="container text-center">
        すでにインターネットに接続されている様です。</br>It looks like you are already connected to the internet.
      </div>
    </section>
    <!-- FOOTER -->
    <footer id="footer" class="">
      <div class="copyright-content">
        <div class="container">
          <div class="copyright-text text-center">&copy; wiffy</div>
        </div>
      </div>
    </footer>
    <!-- end: FOOTER -->
  </div>
  <!-- end: Body Inner --><a id="scrollTop" class="scroll-to" href="body"><i class="icon-chevron-up"></i><i
      class="icon-chevron-up"></i></a>
  <!--Plugins-->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <!--Template functions-->
  <script src="js/functions.js"></script>
</body>

</html>