/* Loader */

span.loading, span.loading:after {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-image:
  -webkit-gradient(radial,4 center,0,4 center,4,from(#999),color-stop(0.5,#999),color-stop(0.9,transparent),to(transparent)),
  -webkit-gradient(radial,center 4,0,center 4,4,from(#999),color-stop(0.5,#999),color-stop(0.9,transparent),to(transparent)),
  -webkit-gradient(radial,46 center,0,46 center,4,from(#999),color-stop(0.5,#999),color-stop(0.9,transparent),to(transparent)),
  -webkit-gradient(radial,center 46,0,center 46,4,from(#999),color-stop(0.5,#999),color-stop(0.9,transparent),to(transparent));
  background-image:
  -webkit-radial-gradient(10% 50%, 4px 4px, #999, #999 95%, #999 95%, transparent),
  -webkit-radial-gradient(50% 10%, 4px 4px, #999, #999 95%, #999 95%, transparent),
  -webkit-radial-gradient(90% 50%, 4px 4px, #999, #999 95%, #999 95%, transparent),
  -webkit-radial-gradient(50% 90%, 4px 4px, #999, #999 95%, #999 95%, transparent);
  background-image:
  radial-gradient(4px 4px at 10% 50%, #999, #999 95%, transparent),
  radial-gradient(4px 4px at 50% 10%, #999, #999 95%, transparent),
  radial-gradient(4px 4px at 90% 50%, #999, #999 95%, transparent),
  radial-gradient(4px 4px at 50% 90%, #999, #999 95%, transparent);
}
span.loading {
  position: relative;
  margin: 0 10px;
  vertical-align: middle;
  -webkit-animation: animation03 2s linear infinite;
  animation: animation03 2s linear infinite;
}
span.loading:after {
  position: absolute;
  content: " ";
  left: 0;
  top: 0;
  margin: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@-webkit-keyframes animation03 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes animation03 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Centering loader */

.loader-wrap {
	position: fixed;
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
}

/* Text */

p {
color: #444444;
font-size: 14px;
font-family: "Lato", sans-serif;
}

/* Footer */

footer{
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 0;
    position: absolute;
    bottom: 0;
}
