<!DOCTYPE html>
<html lang="">

<head>
  <title>wiffy</title>
  <meta name="description" content="wiffy">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="wiffy" />

  <!-- icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/logos/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/logos/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logos/favicon-16x16.png">
  <link rel="manifest" href="images/logos/site.webmanifest">
  <link rel="mask-icon" href="images/logos/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Stylesheets & Fonts -->
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <style>
    #connection {
      display: none;
    }

    #notice,
    #browser-check {
      display: block;
    }

    #offlineMessage {
      display: none;
      color: red;
      font-weight: bold;
    }

    /* PCサイズ（最小幅1201px以上）の場合 */
    @media screen and (min-width: 1201px) {
      #connection {
        display: block;
      }

      #notice,
      #browser-check {
        display: none;
      }
    }
  </style>

  <style>
    button {
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      cursor: pointer;
    }

    .lne,
    .ggl,
    .eml,
    .fbk,
    .wch,
    .kko,
    .dis {
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      width: 240px;
      padding: 5px 5px;
      border-radius: 6px;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 7px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
    }

    /* 共通アクティブ効果 */
    .lne:active,
    .ggl:active,
    .eml:active,
    .fbk:active,
    .wch:active,
    .kko:active,
    .dis:active {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      /* 押し込まれたような影 */
      transform: scale(0.98);
      /* わずかに縮小 */
    }

    /* 各ボタンの背景色と文字色 */
    .lne {
      background-color: #06C755;
      color: #FFFFFF !important;
    }

    .ggl {
      background-color: #EFEFEF;
      color: #000000 !important;
    }

    .eml {
      background-color: #009688;
      color: #FFFFFF !important;
    }

    .fbk {
      background-color: #346DF2;
      color: #FFFFFF !important;
    }

    .wch {
      background-color: #2AB905;
      color: #FFFFFF !important;
    }

    .kko {
      background-color: #FCDF0D;
      color: #301D1B !important;
    }

    .dis {
      background-color: #000;
      color: #FFFFFF !important;
    }

    /* アイコンの共通スタイル */
    .lne-icon,
    .ggl-icon,
    .eml-icon,
    .fbk-icon,
    .wch-icon,
    .kko-icon,
    .dis-icon {
      width: 30px;
      height: auto;
    }

    /* 各アイコンのマージン */
    .lne-icon {
      margin-left: 1px;
      margin-right: 64px;
    }

    .ggl-icon {
      margin-left: 1px;
      margin-right: 59px;
    }

    .eml-icon {
      margin-left: 3px;
      margin-right: 57px;
    }

    .fbk-icon {
      margin-left: 1px;
      margin-right: 59px;
    }

    .wch-icon {
      margin-left: 1px;
      margin-right: 59px;
    }

    .kko-icon {
      margin-left: 1px;
      margin-right: 59px;
    }

    .dis-icon {
      margin-left: 1px;
      margin-right: 67px;
    }

    /* テキストの共通スタイル */
    .login-text,
    .lne-login-text,
    .ggl-login-text,
    .eml-login-text,
    .fbk-login-text,
    .wch-login-text,
    .kko-login-text,
    .dis-login-text {
      margin-left: 5px;
      margin-right: 10px;
    }
  </style>

  <style>
    /* ローディング画面のスタイル */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /* 半透明の黒背景 */
      display: flex;
      justify-content: center;
      /* 水平センタリング */
      align-items: center;
      /* 垂直センタリング */
      flex-direction: column;
      /* スピナーとテキストを縦に並べる */
      z-index: 1000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      /* テキストを中央揃え */
    }

    /* ローディングスピナー */
    .loading-spinner {
      border: 8px solid #f3f3f3;
      /* ライトグレー */
      border-top: 8px solid #3498db;
      /* 青 */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
      /* スピナーとテキストの間に余白を追加 */
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* テキスト */
    #loading-screen p {
      font-size: 18px;
      margin: 0;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var urlParams = new URLSearchParams(window.location.search);

      // ブラウザ言語設定の確認
      const userLanguage = navigator.language || navigator.userLanguage;
      // サポート言語のリストとデフォルト言語の設定
      const supportedLanguages = ['ja', 'en'];
      const defaultLanguage = 'en';

      // 言語がURLパラメータに存在しない場合の処理
      if (!urlParams.has('lang')) {
        // ブラウザの言語がサポートされているか確認
        const detectedLanguage = supportedLanguages.includes(userLanguage.split('-')[0])
          ? userLanguage.split('-')[0]
          : defaultLanguage;

        // URLに検出された言語を設定してリロード
        urlParams.set('lang', detectedLanguage);
        window.location.search = urlParams.toString();
      }

      // copied=trueが含まれている場合、connectionを表示し、noticeとbrowser-checkを非表示にする
      if (urlParams.get('copied') === 'true') {
        document.getElementById('connection').style.display = 'block';
        document.getElementById('notice').style.display = 'none';
        document.getElementById('browser-check').style.display = 'none';
      }

      var langToggleSpan = document.getElementById('langToggle');
      var changeLanguageLink = document.getElementById('changeLanguage');

      // 言語パラメータが'en'なら英語に設定
      if (urlParams.get('lang') === 'en') {
        langToggleSpan.innerText = "JA";
        changeLanguageLink.innerText = "日本語";
        document.getElementById('browser-check-title').textContent = 'Is this page already open in a standard browser?';
        /*
        document.getElementById('browser-check-notice').textContent = 'Is this page already open in a standard browser?';
        */
        document.getElementById('browser-check-button').textContent = 'Yes';
        document.getElementById('message-0').textContent = 'If this page is displayed in a different browser than usual, please tap here.';
        document.getElementById('message-1').innerHTML = 'You can use the Internet.';
        document.getElementById('message-2').innerHTML = 'By using this service, you agree to the <a data-bs-target="#modal-en" data-bs-toggle="modal" href="#">Terms of Service</a> and <a data-bs-target="#modal-privacy-en" data-bs-toggle="modal" href="#">Privacy Policy</a>.';
        document.getElementById('message-3').innerHTML = 'You can use an open chat service that does not require an internet connection.';
        document.getElementById('message-4').innerHTML = '<small>Your posts will be automatically deleted after a few days, but please be mindful of public order and morals, as well as consideration for others.</br>Upon internet restoration, disaster management staff and volunteers may join this chat room to collect urgent needs.</small>';
        document.getElementById('message-5').textContent = 'You can access the latest disaster prevention related materials offline.';
        /*
        document.getElementById('message-6').textContent = 'If you are in an evacuation shelter, please register as an evacuee.';
        */

        document.getElementById('item-1').innerHTML = '<p>Tap the button below to copy the password.</p><button onclick="copyUrlToClipboard(this)" class="btn btn-block">Copy</button>';
        document.getElementById('item-2').innerHTML = '<p>Use Without Internet.</p><div class="row"><div class="col-lg-6"><h5>For iPhone</h5><p>Tap <span style="color: blue;"><strong>Cancel</strong></span> at the top right of the screen, and then select <span style="color: red;"><strong>Use without connecting to the Internet</strong></span>.</p></div><div class="col-lg-6"><h5>For Android</h5><p>Tap the menu icon ︙at the top right of the screen, then tap <strong>Use this network as is</strong> from the pop-up options.</p></div></div>';
        document.getElementById('item-3').innerHTML = '<p>After returning to the home screen, open the standard browser like Chrome or Safari, <strong>paste the copied password into the address bar</strong>, and open the page.</p>';

      } else {
        langToggleSpan.innerText = "EN";
        changeLanguageLink.innerText = "English";
        document.getElementById('browser-check-title').textContent = 'このページはすでに標準ブラウザで開かれていますか？';
        /*
        document.getElementById('browser-check-notice').textContent = 'このページはすでに標準ブラウザで開かれていますか？';
        */
        document.getElementById('browser-check-button').textContent = 'はい';
        document.getElementById('message-0').textContent = 'このページが通常と異なるブラウザで表示された方はここをタップしてください。';
        document.getElementById('message-1').innerHTML = 'インターネットをご利用いただけます。';
        document.getElementById('message-2').innerHTML = '本サービスのご利用により、<a data-bs-target="#modal-ja" data-bs-toggle="modal" href="#">利用規約</a>と<a data-bs-target="#modal-privacy-ja" data-bs-toggle="modal" href="#">プライバシーポリシー</a>に同意されたものと見做されます。';
        document.getElementById('message-3').innerHTML = 'インターネット接続不要のオープンチャットをご利用いただけます。';
        document.getElementById('message-4').innerHTML = '<small>投稿は数日以内に自動削除されますが、公序良俗と他者への配慮を心がけましょう。</br>また、インターネット復旧直後は、防災課職員がこのチャットルームに参加し、緊急ニーズを収集する場合がございます。</small>';
        document.getElementById('message-5').textContent = '防災に役立つ資料をいつでも取得できます。';
        /*
        document.getElementById('message-6').textContent = 'ここが指定避難所の場合、避難者登録にご協力ください。';
        */

        document.getElementById('item-1').innerHTML = '<p>次のボタンをタップしてパスワードをコピーします。</p><button onclick="copyUrlToClipboard(this)" class="btn btn-block">Copy</button>';
        document.getElementById('item-2').innerHTML = '<p>一旦、インターネットを接続せずに使用します。</p><div class="row"><div class="col-lg-6"><h5>iPhoneの場合</h5><p>画面右上の <span style="color: blue;"><strong>キャンセル</strong></span> をタップし、ポップアップする選択肢で <span style="color: red;"><strong>インターネットを接続せずに使用</strong></span> をタップします。</p></div><div class="col-lg-6"><h5>Androidの場合</h5><p>画面右上のメニューアイコン︙をタップし、ポップアップする選択肢で <strong>このネットワークをそのまま使用する</strong> をタップします。</p></div></div>';
        document.getElementById('item-3').innerHTML = '<p>ホーム画面に戻り、Safariなどの標準ブラウザを開き、先ほどコピーした<strong>パスワードをアドレスバーにペーストし</strong>、ページを開きます。</p>';
      }

      // 言語切り替えリンクをクリックした時の処理
      changeLanguageLink.addEventListener('click', function (event) {
        event.preventDefault();
        if (urlParams.get('lang') === 'en') {
          urlParams.set('lang', 'ja');
        } else {
          urlParams.set('lang', 'en');
        }
        window.location.search = urlParams.toString();
      });

      // 'lang' パラメータが 'en' の場合にのみ #linker9 ボタンを表示
      if (urlParams.get('lang') === 'en') {
        document.getElementById('fb').style.display = 'inline-flex';
        document.getElementById('gg').style.display = 'inline-flex';
        document.getElementById('kk').style.display = 'inline-flex';
        document.getElementById('wc').style.display = 'inline-flex';

      } else {
        document.getElementById('fb').style.display = 'none';
        document.getElementById('gg').style.display = 'none';
        document.getElementById('kk').style.display = 'none';
        document.getElementById('wc').style.display = 'none';
      }

    });

    function copyUrlToClipboard(button) {
      var urlParams = new URLSearchParams(window.location.search);
      urlParams.set('copied', 'true');
      var baseUrl = window.location.protocol + "//" + window.location.hostname + window.location.pathname + "?" + urlParams.toString();
      var tempInput = document.createElement("input");
      tempInput.value = baseUrl;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      button.textContent = "Password Copied!";
    }

    function showConnection() {
      document.getElementById("connection").style.display = "block";
      document.getElementById("browser-check").style.display = "none";
      document.getElementById("notice").style.display = "none";
    }
  </script>

</head>

<body>
  <div class="body-inner">

    <header id="header" class="">
      <div class="header-inner">
        <div class="container">
          <div id="logo">
            <a href="#">
              <img class="logo-default" src="images/logos/wiffy_t.png" alt="wiffy">
            </a>
          </div>
          <div class="header-extras">
            <ul>
              <li>
                <div class="p-dropdown">
                  <a href="#"><i class="icon-globe"></i><span id="langToggle">EN</span></a>
                  <ul class="p-dropdown-content">
                    <li><a href="#" id="changeLanguage">English</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="p-t-0 p-b-20">
      <div class="container">

        <!-- 接続エリア -->
        <div class="mb-4" id="connection">
          <p class="mt-3" id="message-1"></p>
          <div class="row text-center">
            <!--                        
            <div class="col-md-12">
              <button id="ml" type="button" data-click="ml" class="eml" style="border: none;">
                <img src="images/logos/icon_eml.png" alt="Email icon" class="eml-icon" />
                <span class="login-text">Sign In</span>
              </button>
            </div>
            -->
            <div class="col-md-12">
              <button id="fb" type="button" data-click="fb" class="fbk" style="border: none;">
                <img src="images/logos/icon_fbk.png" alt="Facebook icon" class="fbk-icon" />
                <span class="fbk-login-text">Login</span>
              </button>
            </div>
            <div class="col-md-12">
              <button id="gg" type="button" data-click="gg" class="ggl" style="border: none;">
                <img src="images/logos/icon_ggl.png" alt="Google icon" class="ggl-icon" />
                <span class="ggl-login-text">Login</span>
              </button>
            </div>
            <div class="col-md-12">
              <button id="kk" type="button" data-click="kk" class="kko" style="border: none;">
                <img src="images/logos/icon_kko.png" alt="Kakao icon" class="kko-icon" />
                <span class="kko-login-text">Login</span>
              </button>
            </div>
            <div class="col-md-12">
              <button id="wc" type="button" data-click="wc" class="wch" style="border: none;">
                <img src="images/logos/icon_wch.png" alt="WeChat icon" class="wch-icon" />
                <span class="wch-login-text">Login</span>
              </button>
            </div>            
            <div class="col-md-12">
              <button id="ln" type="button" data-click="ln" class="lne" style="border: none;">
                <img src="images/logos/icon_lne.png" alt="LINE icon" class="lne-icon" />
                <span class="login-text">Login</span>
              </button>
            </div>
                        
          </div>
          <p class="mt-3" id="message-2"></p>
          <div class="seperator p-b-0 p-t-0"></div>
          <p class="" id="message-3"></p>
          <div class="text-center">
            <a href="https://next.wifiservice.jp/call/va8oyt8b" class="dis" style="border: none;" target="_blank"><img
                src="images/logos/icon_dis.png" alt="Chat icon" class="dis-icon" />
              <span>Join</span></a>
          </div>
          <p class="mt-3" id="message-4"></p>
          <div class="seperator p-b-0 p-t-0"></div>
          <div class="row">
            <div class="col-lg-12">
              <p class="" id="message-5"></p>
            </div>
            <div class="col-lg-12 text-center mb-3">
              <a href="https://next.wifiservice.jp/s/zrqz5MNXCBF64nX"
                class="btn btn-dark btn-icon-holder btn-shadow btn-light-hover" style="text-transform: none">Download<i
                  class="fa fa-download"></i></a>
            </div>
            <!--
            <div class="col-lg-3">
              <p class="" id="message-6"></p>
            </div>
            <div class="col-lg-3 text-center">              
              <a href="https://r2next.wiffy.me/apps/forms/s/Ty2et4sMawfgzG2pnSNgxtdo"
                class="btn btn-dark btn-icon-holder btn-shadow btn-light-hover" style="text-transform: none">Check In<i
                  class="icon-user-check"></i></a>
            </div>
            -->
          </div>
        </div>

        <!-- お知らせエリア -->
        <div class="accordion" id="notice">
          <div class="ac-item">
            <h5 class="ac-title" id="message-0"></h5>
            <div class="ac-content">
              <ol>
                <li id="item-1" class="mt-3"></li>
                <li id="item-2" class="mt-3"></li>
                <li id="item-3" class="mt-3"></li>
              </ol>
            </div>
          </div>
        </div>

        <!-- ブラウザ確認エリア -->
        <div class="accordion" id="browser-check">
          <div class="ac-item">
            <h5 class="ac-title" id="browser-check-title"></h5>
            <div class="ac-content">
              <!--
              <p class="" id="browser-check-notice"></p>
              -->
              <button onclick="showConnection()" id="browser-check-button" class="btn"></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- フッター -->
    <footer id="footer">
      <div class="copyright-content">
        <div class="container">
          <div class="copyright-text text-center">&copy; wiffy</div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal-ja" tabindex="-1" role="modal" aria-labelledby="modal-label-ja" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="modal-label-ja" class="modal-title">利用規約</h4>
          <small class="text-muted">最終更新日: 2025年2月1日</small>
          <button aria-hidden="true" data-bs-dismiss="modal" class="btn-close" type="button">×</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <h4 class="">第1章 総則</h4>
              <strong>第1条（規約の適用）</strong>
              <p>
                BLUE
                TERRACE株式会社（以下「当社」といいます）は、当社の提供するWi-Fiによる無料のインターネット接続サービス（以下「本サービス」といいます）に関して、本サービスを利用する者（以下「利用者」といいます）に対し、以下のとおり利用規約（以下「本規約」といいます）を定めます。
              </p>
              <strong>第2条（本規約の範囲及び変更）</strong>
              <p>本規約は、本サービスの利用に関し当社及び利用者に適用され、当社及び利用者は誠実に本規約を遵守する義務を負います。</p>
              <p>当社は、利用者の承諾を得ることなく、本規約を変更できるものとします。また、利用者が本規約の変更後に本サービスを利用した場合、利用者は変更後の本規約に同意したものとします。</p>
              <h4 class="mt-5">第2章 本サービス</h4>
              <strong>第3条（提供するサービス）</strong>
              <p>当社は、利用者に対し本規約に従い、インターネット接続を無料で提供します。</p>
              <p>当社は、本サービスについて、本サービスの内容の全部または一部を変更することができます。</p>
              <strong>第4条（本サービスの中止・中断）</strong>
              <p>当社は、次の各号のいずれかに該当する場合、何らの通知を行うことなく本サービスの運営を中止・中断または終了できるものとします。</p>
              <p>本サービスのシステムの保守または工事を定期的もしくは緊急に行う場合、または本サービスのシステムの障害等やむを得ないとき。</p>
              <p>災害、暴動、停電、その他の不可抗力により、本サービスの提供が通常どおりできなくなった場合。</p>
              <p>その他当社が、本サービスの運営上、一時的な中断が必要と判断した場合。</p>
              <p>当社は、本条に基づく本サービスの中止・中断または終了により、利用者または第三者が被ったいかなる損害についても責任を負わないものとします。</p>
              <h4 class="mt-5">第3章 利用者の義務等</h4>
              <strong>第5条（禁止事項）</strong>
              <p>
                利用者は、本サービスの利用にあたり、次の各号の行為を行ってはならないものとし、次の各号の行為を行っていると当社が判断した場合は、事前の通知なく、本サービスを解約させ、当該利用者の利用を停止することがあります。
              </p>
              <ul>
                <li>当社または第三者の著作権もしくはその他の権利を侵害する行為、またはこれらを侵害するおそれのある行為。</li>
                <li>当社または第三者の財産もしくはプライバシーを侵害する行為、またはこれらを侵害するおそれのある行為。</li>
                <li>前号のほか、当社または第三者に不利益もしくは損害を与える行為、または与えるおそれのある行為。</li>
                <li>当社または第三者を誹謗中傷する行為。</li>
                <li>公序良俗に反する行為、またはそのおそれがある行為、もしくは公序良俗に反する情報を第三者に提供する行為。</li>
                <li>犯罪的行為、または犯罪的行為に結び付く行為、もしくはそれらのおそれのある行為。</li>
                <li>本サービスを再販売、賃貸するなど、本サービスそのものを営利の目的とする行為。</li>
                <li>不特定多数に配信する広告・宣伝・勧誘等または詐欺まがいの情報もしくは不快感を抱く、またはそのおそれのある電子メール（嫌がらせメール）を送信する行為。</li>
                <li>当社または第三者に対しメール受信を妨害する行為、もしくは連鎖的なメール転送を依頼または当該依頼に応じて転送する行為。</li>
                <li>第三者になりすまして本サービスを利用する行為。</li>
                <li>本サービスによりアクセス可能な当社または第三者の情報を改ざん、消去する行為。</li>
                <li>コンピュータウィルス等の有害なプログラムを、本サービスを通じて、または本サービスに関連して使用し、もしくは提供する行為。</li>
                <li>当社または第三者に迷惑・不利益を及ぼす行為、本サービスに支障を来たすおそれのある行為、本サービスの運営を妨げる行為。</li>
                <li>本サービスを直接または間接に利用する者の当該利用に対し、重大な支障を与える態様において本サービスを利用する行為。</li>
                <li>その他、法令に違反する、または違反するおそれのある行為。</li>
                <li>その他、当社が不適切と判断する行為。</li>
              </ul>
              <strong>第6条（自己責任の原則）</strong>
              <p>利用者は、前条（禁止事項）に該当する利用者の行為によって当社及び第三者に損害が生じた場合、利用者としての資格を喪失した後であっても、損害賠償等すべての法的責任を負うものとします。</p>
              <p>
                利用者は、本サービスを利用してアップロードまたはダウンロードした情報もしくは当社に関連して、何らかの損害を被った場合または何らかの法的責任を負う場合においては、自己の責任においてこれを処理し、当社に対して何ら請求もなさず、迷惑をかけないものとします。
              </p>
              <strong>第7条（所有権）</strong>
              <p>本サービスを構成するすべてのプログラム、ソフトウェア、サービス、手続き、商標、商号または第三者が提供するサービスもしくはそれに付随する技術全般は、当社または当該提供者に帰属するものとします。</p>
              <strong>第8条（著作権）</strong>
              <p>
                利用者は、権利者の許諾を得ることなく、いかなる方法においても、本サービスを通じて提供されるあらゆる情報または当社について、著作権法で定める利用者個人の私的利用のための複製の範囲を超えて利用をすることはできないものとします。
              </p>
              <p>利用者は、権利者の許諾を得ることなく、いかなる方法においても、本サービスを通じて提供されるあらゆる情報または当社について、第三者をして使用させたり、公開させたりすることはできないものとします。</p>
              <p>本条の規定に違反して紛争が発生した場合、利用者は、自己の費用と責任において、当該紛争を解決するとともに、当社をいかなる場合においても免責し、当社に対し損害を与えないものとします。</p>
              <h4 class="mt-5">第4章 個人情報の保護</h4>
              <strong>第9条（個人情報の利用）</strong>
              <p>利用者が本サービスを利用する過程において当社が知り得た利用者に関する個人個人情報保護方針に則り、適正に取り扱います。</p>
              <h4 class="mt-5">第5章 損害賠償等</h4>
              <strong>第10条（損害賠償）</strong>
              <p>利用者が本規約に違反した結果、当社及び第三者が損害を被った場合、その損害を利用者は負担するものとします。</p> 第11条（免責事項）
              <p>当社は、本サービスの提供に関連して利用者に生じた損害（データの損失、使用機器の故障、利用者同士や第三者とのトラブルなど）について一切の責任を負いません。</p>
              <p>当社は、本サービスに不具合、障害などによる中断なく本サービスを提供することを保証しません。また、本サービスにいかなる不備があってもそれを回復する義務を負いません。</p>
              <p>当社は、本サービス及び利用者が使用する通信機器、及びソフトウェア等について、一切動作保証は行わないものとします。</p>
              <strong>附則</strong>
              <p>本規約は2025年2月1日より実施するものとします。</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="float-left">
            <button data-bs-dismiss="modal" class="btn btn-b btn-dark" type="button">閉じる</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Modal -->

  <!-- Modal -->
  <div class="modal fade" id="modal-en" tabindex="-1" role="modal" aria-labelledby="modal-label-en" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="modal-label-en" class="modal-title">Terms of Service</h4>
          <small class="text-muted">Last updated: February 1, 2025</small>
          <button aria-hidden="true" data-bs-dismiss="modal" class="btn-close" type="button">×</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <h4>Chapter 1 General Provisions</h4>
              <strong>Article 1 (Application of the Terms)</strong>
              <p>
                BLUE TERRACE Inc. (hereinafter referred to as "BLUE TERRACE") establishes the following terms of service
                (hereinafter referred to as "these Terms") for the use of its free internet connection service via Wi-Fi
                (hereinafter referred to as "the Service") by users of the Service (hereinafter referred to as "Users").
              </p>
              <strong>Article 2 (Scope and Modification of the Terms)</strong>
              <p>These Terms apply to both BLUE TERRACE and Users regarding the use of the Service, and both BLUE
                TERRACE
                and
                Users are obliged to adhere to these Terms in good faith.</p>
              <p>BLUE TERRACE reserves the right to change these Terms without obtaining the consent of Users. If a User
                uses
                the Service after the Terms have been changed, the User is deemed to have agreed to the revised Terms.
              </p>
              <h4 class="mt-5">Chapter 2 The Service</h4>
              <strong>Article 3 (Provided Services)</strong>
              <p>BLUE TERRACE provides free internet access to Users in accordance with these Terms.</p>
              <p>BLUE TERRACE reserves the right to modify all or part of the content of the Service.</p>
              <strong>Article 4 (Suspension or Interruption of the Service)</strong>
              <p>BLUE TERRACE may suspend, interrupt, or terminate the operation of the Service without notice in any of
                the
                following cases:</p>
              <p>When maintenance or construction of the Service's system is conducted on a regular or urgent basis, or
                when
                the Service's system experiences a failure or other unavoidable circumstances.</p>
              <p>If the provision of the Service is disrupted by a disaster, riot, blackout, or other force majeure
                events.
              </p>
              <p>In other cases where BLUE TERRACE deems a temporary interruption of the Service is necessary for
                operational
                reasons.</p>
              <p>BLUE TERRACE shall not be held responsible for any damage suffered by Users or third parties as a
                result
                of
                the suspension, interruption, or termination of the Service under this Article.</p>
              <h4 class="mt-5">Chapter 3 User Obligations</h4>
              <strong>Article 5 (Prohibited Acts)</strong>
              <p>When using the Service, Users shall not engage in any of the following acts. If BLUE TERRACE deems that
                a User
                has engaged in any of these acts, BLUE TERRACE may terminate the Service contract and suspend the use of
                the
                Service without prior notice:</p>
              <ul>
                <li>Acts that infringe upon the copyrights or other rights of BLUE TERRACE or third parties, or acts
                  that
                  may
                  infringe upon such rights.</li>
                <li>Acts that infringe upon the property or privacy of BLUE TERRACE or third parties, or acts that may
                  infringe
                  upon such rights.</li>
                <li>Acts that cause or may cause disadvantage or damage to BLUE TERRACE or third parties.</li>
                <li>Acts of defaming or slandering BLUE TERRACE or third parties.</li>
                <li>Acts that violate public order and morals, or acts that may violate public order and morals, or
                  providing
                  information that violates public order and morals to third parties.</li>
                <li>Criminal acts or acts that lead to criminal acts, or acts that may lead to such acts.</li>
                <li>Acts of reselling or renting the Service for profit.</li>
                <li>Sending mass advertisements, solicitations, or fraudulent information to an unspecified number of
                  recipients, or sending emails that are harassing or cause discomfort.</li>
                <li>Interfering with the reception of emails by BLUE TERRACE or third parties, or requesting chain
                  emails
                  to be
                  forwarded or responding to such requests.</li>
                <li>Impersonating a third party to use the Service.</li>
                <li>Altering or deleting information accessible through the Service provided by BLUE TERRACE or third
                  parties.
                </li>
                <li>Using or providing harmful programs such as computer viruses through or in connection with the
                  Service.
                </li>
                <li>Engaging in acts that cause or may cause inconvenience or disadvantage to BLUE TERRACE or third
                  parties,
                  acts that may interfere with the Service, or acts that obstruct the operation of the Service.</li>
                <li>Using the Service in a way that significantly hinders the use of the Service by other users, either
                  directly or indirectly.</li>
                <li>Acts that violate or may violate laws.</li>
                <li>Any other acts deemed inappropriate by BLUE TERRACE.</li>
              </ul>
              <strong>Article 6 (Principle of Self-Responsibility)</strong>
              <p>If a User's actions result in damage to BLUE TERRACE or third parties due to a violation of Article 5
                (Prohibited Acts), the User shall bear all legal responsibility, even after losing their qualification
                as a
                User.</p>
              <p>
                Users are solely responsible for any damages or legal liabilities arising from information uploaded or
                downloaded through the Service or related to BLUE TERRACE, and Users shall not make any claims against
                the
                Company or cause any inconvenience to BLUE TERRACE.
              </p>
              <strong>Article 7 (Ownership)</strong>
              <p>All programs, software, services, procedures, trademarks, trade names, or services provided by third
                parties
                or related technologies that constitute the Service belong to BLUE TERRACE or the provider in question.
              </p>
              <strong>Article 8 (Copyright)</strong>
              <p>
                Users may not use any information provided through the Service or related to BLUE TERRACE beyond the
                scope of
                private use permitted by copyright law without the permission of the rights holder.
              </p>
              <p>Users may not allow third parties to use or disclose any information provided through the Service or
                related
                to BLUE TERRACE without the permission of the rights holder.</p>
              <p>In the event of a dispute arising from a violation of this Article, the User shall resolve the dispute
                at
                their own expense and responsibility and shall not hold BLUE TERRACE liable in any way, nor cause any
                damage to
                BLUE TERRACE.</p>
              <h4 class="mt-5">Chapter 4 Protection of Personal Information</h4>
              <strong>Article 9 (Use of Personal Information)</strong>
              <p>BLUE TERRACE shall appropriately handle any personal information of Users obtained during the use of
                the
                Service in accordance with its privacy policy</a>.</p>
              <h4 class="mt-5">Chapter 5 Compensation for Damages</h4>
              <strong>Article 10 (Compensation for Damages)</strong>
              <p>If a User violates these Terms and BLUE TERRACE or third parties suffer damages as a result, the User
                shall
                bear the cost of such damages.</p>
              <strong>Article 11 (Disclaimer)</strong>
              <p>BLUE TERRACE shall not be liable for any damages (such as data loss, equipment malfunction, disputes
                between
                Users or with third parties, etc.) that arise in connection with the provision of the Service.</p>
              <p>BLUE TERRACE does not guarantee that the Service will be provided without interruption due to defects
                or
                failures, nor is BLUE TERRACE obligated to remedy any deficiencies in the Service.</p>
              <p>BLUE TERRACE makes no guarantees regarding the operation of the communication devices or software used
                by
                Users with the Service.</p>
              <strong>Supplementary Provisions</strong>
              <p>These Terms shall take effect from February 1, 2025.</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="float-left">
            <button data-bs-dismiss="modal" class="btn btn-b btn-dark" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Modal -->

  <!-- Modal -->
  <div class="modal fade" id="modal-privacy-ja" tabindex="-1" role="modal" aria-labelledby="modal-privacy-label-ja"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="modal-privacy-label-ja" class="modal-title">個人情報保護方針</h4>
          <small class="text-muted">最終更新日: 2025年2月1日</small>
          <button aria-hidden="true" data-bs-dismiss="modal" class="btn-close" type="button">×</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <p>ここでは、あなたがサービスを使用する際、サービスによって収集されるあなたに由来する情報とその使用目的、使用過程について説明し、あなたのプライバシーを保護する方法について説明します。
              </p>
              <p>当社は、あなたの情報を使用してサービスを提供し改善します。サービスを利用することにより、あなたはこのポリシーに従ってあなたの情報が収集および使用されることに同意するものとします。</p>
              <h4 class="">定義</h4>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>用語</th>
                    <th>説明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="20%">サービス</td>
                    <td>公衆無線LANサービスを指します。</td>
                  </tr>
                  <tr>
                    <td>あなた</td>
                    <td>サービスにアクセスしこれを使用する個人を指します。</td>
                  </tr>
                  <tr>
                    <td>アカウント</td>
                    <td>あなたがサービスまたはサービスの一部にアクセスするために作成された一意のアカウントを意味します。</td>
                  </tr>
                  <tr>
                    <td>当社</td>
                    <td>BLUE TERRACE株式会社</td>
                  </tr>
                  <tr>
                    <td>国</td>
                    <td>サービスの対象エリアは日本に限定されます。</td>
                  </tr>
                  <tr>
                    <td>デバイス</td>
                    <td>コンピューター、携帯電話、電子タブレットなど、サービスにアクセスできるデバイスを意味します。</td>
                  </tr>
                  <tr>
                    <td>個人データ</td>
                    <td>サービスによって識別された、または識別可能な個人に関連する情報のことです。</td>
                  </tr>
                  <tr>
                    <td>サービスプロバイダー</td>
                    <td>当社に代わってサービスを提供および運用する法人を意味します。</td>
                  </tr>
                  <tr>
                    <td>サードパーティのサービス</td>
                    <td>あなたがサービスへログインする際に、これを補助するOpenIDプロバイダー等を指します。</td>
                  </tr>
                  <tr>
                    <td>使用状況データ</td>
                    <td>利用状況データは、サービスの利用時に自動的に収集されます。</td>
                  </tr>
                  <tr>
                    <td>SNSからの情報</td>
                    <td>サードパーティのSNSを介してサービスを使用するために、これらのアカウントを用いてログインが可能です。</td>
                  </tr>
                  <tr>
                    <td>追跡技術とCookie</td>
                    <td>当社は、サービスの追跡と分析を目的としてCookieやWebビーコンなどの追跡技術を使用しています。</td>
                  </tr>
                </tbody>
              </table>
              <h4 class="">個人データの使用</h4>
              <p>当社は、以下の目的で個人データを使用する場合があります。
              </p>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td width="20%">サービスの提供と維持のため</td>
                    <td>サービスの使用状況を監視することを含みます。</td>
                  </tr>
                  <tr>
                    <td>アカウントの管理のため</td>
                    <td>
                      サービスのアカウントとして、その登録状態を管理するため。<br><br>
                      例えば、あなたがご自身のWi-Fi子機を用いてサービスに接続する際、Wi-Fiサインインポータルを経由し各SNSサービスへのログインをきっかけとして、インターネットアクセスが認可されます。<br><br>
                      この際、サービスのアカウント属性として、各SNSプロバイダーで保管されるユーザー識別子であるOpenIDをはじめ、ハンドルネーム、メールアドレスが、サービスのデータベースにも保管されます。<br><br>
                      あなたのOpenIDはサービスに接続でき、かつ、インターネットを利用できる認証済みのユーザーIDとしてサービスに保管され、また、IDの有効期間などの状態管理にも利用されます。<br><br>
                      同時に保管されるあなたのハンドルネームとメールアドレスは、あなたがご自身のアカウントを私たちに削除してほしい際、私たちにそれらを伝えることでアカウントの特定と削除が容易になります。<br><br>
                      メールアドレスのみの登録を以てアカウントを取得する場合も同様の処理がなされ、サービスの利用を開始でき、あなたの要求に応じていつでも個人データを削除することができます。
                    </td>
                  </tr>
                  <tr>
                    <td>あなたに連絡するため</td>
                    <td>サービスの重要な変更等に関して、電子メールで連絡することがあります。</td>
                  </tr>
                  <tr>
                    <td>事業譲渡の場合</td>
                    <td>会社が合併、買収または資産売却に関与している場合、個人データが転送されることがあります。</td>
                  </tr>
                  <tr>
                    <td>その他の目的のため</td>
                    <td>使用傾向の特定やエクスペリエンスの改善のために情報を使用する場合があります。</td>
                  </tr>
                </tbody>
              </table>
              <h4 class="">個人データの保管</h4>
              <p>当社は、このプライバシーポリシーに記載された目的に必要な期間のみ、個人データを保持します。
              </p>
              <p>当社は、内部分析の目的で使用状況データも保持します。通常、より短い期間保持されます。
              </p>
              <h4 class="">個人データの転送
              </h4>
              <p>個人データを含むあなたの情報は、当社の営業所および処理に関与する他の場所で処理されます。
              </p>
              <p>このプライバシーポリシーへの同意は、この転送への同意とみなされます。
              </p>
              <p>当社は、データが安全に扱われるように合理的な措置を講じます。
              </p>
              <h4 class="">個人データの開示</h4>
              <strong>事業譲渡の場合
              </strong>
              <p>会社が合併、買収または資産売却に関与している場合、個人データが転送される場合があります。
              </p>
              <strong>法的な執行
              </strong>
              <p>法律によって、会社があなたの個人データを開示する必要がある場合があります。
              </p>
              <strong>その他の法的要件
              </strong>
              <p>必要であると判断した場合、以下の目的で個人データを開示する場合があります。
              </p>
              <ul>
                <li>法的義務を遵守する</li>
                <li>会社の権利または財産を保護および防御する</li>
                <li>サービスに関連する不正行為を防止または調査する</li>
                <li>サービスのユーザーまたは一般の人々の個人的な安全を保護する</li>
                <li>法的責任から保護する</li>
              </ul>
              <h4 class="">個人データの保全目標</h4>
              <p>インターネットや電子ストレージの安全性は100％確保できないため、絶対的なセキュリティを保証することはできません。</p>
              <h4 class="">個人データの削除要求</h4>
              <p>あなたは私たちのサービスからあなたの個人データを削除するように私たちに要求することができます。</p>
              <p>メールアドレス: <a href="mailto:privacy@blue-terrace.co.jp">privacy@blue-terrace.co.jp</a></p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="float-left">
            <button data-bs-dismiss="modal" class="btn btn-b btn-dark" type="button">閉じる</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Modal -->

  <!-- Modal -->
  <div class="modal fade" id="modal-privacy-en" tabindex="-1" role="modal" aria-labelledby="modal-privacy-label-en"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="modal-privacy-label-en" class="modal-title">Privacy Policy</h4>
          <small class="text-muted">Last Updated: February 1, 2025</small>
          <button aria-hidden="true" data-bs-dismiss="modal" class="btn-close" type="button">×</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <p>This section explains the information collected about you when you use the service, the
                purpose and process of use, and how your privacy is protected.
              </p>
              <p>We use your information to provide and improve the service. By using the service, you agree
                that your information will be collected and used in accordance with this policy.
              </p>
              <h4 class="">Definitions
              </h4>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Term</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="20%">Service</td>
                    <td>Refers to the public wireless LAN service.</td>
                  </tr>
                  <tr>
                    <td>You</td>
                    <td>The individual accessing or using the service.</td>
                  </tr>
                  <tr>
                    <td>Account</td>
                    <td>A unique account created for you to access the service or parts of it.</td>
                  </tr>
                  <tr>
                    <td>We</td>
                    <td>BLUE TERRACE Inc.</td>
                  </tr>
                  <tr>
                    <td>Country</td>
                    <td>The service area is limited to Japan.</td>
                  </tr>
                  <tr>
                    <td>Device</td>
                    <td>Any device that can access the service, such as a computer, mobile phone, or
                      tablet.</td>
                  </tr>
                  <tr>
                    <td>Personal Data</td>
                    <td>Information that identifies or can identify an individual, related to the
                      service.</td>
                  </tr>
                  <tr>
                    <td>Service Provider</td>
                    <td>A legal entity providing and operating services on behalf of us.</td>
                  </tr>
                  <tr>
                    <td>Third-Party Services</td>
                    <td>Providers like OpenID assisting with login to the service.</td>
                  </tr>
                  <tr>
                    <td>Usage Data</td>
                    <td>Usage data collected automatically while using the service.</td>
                  </tr>
                  <tr>
                    <td>SNS Information</td>
                    <td>We may allow you to log into the service using social networking accounts.</td>
                  </tr>
                  <tr>
                    <td>Tracking Technologies &amp; Cookies</td>
                    <td>Tracking and analytics tools like cookies or web beacons used to enhance the
                      service experience.</td>
                  </tr>
                </tbody>
              </table>

              <h4 class="">Usage of Personal Data
              </h4>
              <p>We may use personal data for the following purposes:
              </p>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td width="20%">To Provide and Maintain the Service</td>
                    <td>Including monitoring the usage of the service.</td>
                  </tr>
                  <tr>
                    <td>To Manage Accounts</td>
                    <td>
                      To manage the registration status as a service account.<br><br>
                      For example, when you connect to the service using your own Wi-Fi device,
                      internet access is authorized through the Wi-Fi sign-in portal by logging into
                      various SNS services<br><br>
                      At this time, the service database stores attributes such as your OpenID, which
                      is a user identifier kept by each SNS provider, as well as your handle name and
                      email address<br><br>
                      Your OpenID is stored in the service as an authenticated user ID that allows
                      connection to the service and access to the internet, and it is also used for
                      managing the status, such as the validity period of the ID<br><br>
                      The handle name and email address stored at the same time make it easier for us
                      to identify and delete your account when you request its deletion<br><br>
                      The same process applies if you obtain an account by registering with only your
                      email address, allowing you to start using the service and enabling us to delete
                      your personal data at any time upon your request.
                    </td>
                  </tr>
                  <tr>
                    <td>To Contact You</td>
                    <td>We may contact you by email regarding significant changes to the service.</td>
                  </tr>
                  <tr>
                    <td>In the Event of a Business Transfer</td>
                    <td>Your personal data may be transferred if we merge, are acquired, or sell assets.
                    </td>
                  </tr>
                  <tr>
                    <td>For Other Purposes</td>
                    <td>Such as identifying usage trends and improving user experience.</td>
                  </tr>
                </tbody>
              </table>

              <h4 class="">Data Storage
              </h4>
              <p>We retain personal data only for as long as necessary for the purposes outlined in this
                privacy policy.
              </p>
              <p>Usage data is retained for internal analysis purposes and typically for a shorter duration.
              </p>
              <h4 class="">Data Transfer
              </h4>
              <p>Your information, including personal data, is processed at our operating offices and other
                locations where the parties involved in processing are located.
              </p>
              <p>Your consent to this privacy policy represents your agreement to this transfer.
              </p>
              <p>We will take all steps reasonably necessary to ensure your data is treated securely and in
                accordance with this policy.
              </p>
              <h4 class="">Data Disclosure
              </h4>
              <strong>In the Event of a Business Transfer</strong>
              <p>If we are involved in a merger, acquisition, or asset sale, your personal data may be
                transferred.</p>
              <strong>Law Enforcement</strong>
              <p>Under certain circumstances, we may be required to disclose your personal data if required by
                law.
              </p>
              <strong>Other Legal Requirements
              </strong>
              <p>We may disclose your personal data in the good faith belief that such action is necessary to:
              </p>
              <ul>
                <li>Comply with a legal obligation</li>
                <li>Protect and defend our rights or property</li>
                <li>Prevent or investigate possible wrongdoing in connection with the service</li>
                <li>Protect the personal safety of users of the service or the public</li>
                <li>Protect against legal liability</li>
              </ul>
              <h4 class="">Data Security Level
              </h4>
              <p>The security of your personal data is important to us, but no method of transmission over the internet
                or electronic storage is 100% secure.
              </p>
              <h4 class="">Request for Data Deletion
              </h4>
              <p>You may request to delete your personal data from our service by contacting us at:
              </p>
              <p>Email: <a href="mailto:privacy@blue-terrace.co.jp">privacy@blue-terrace.co.jp</a></p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="float-left">
            <button data-bs-dismiss="modal" class="btn btn-b btn-dark" type="button">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Modal -->

  <!-- ローディング画面 -->
  <div id="loading-screen" style="display: none;">
    <div class="loading-spinner"></div>
  </div>

  <!-- Plugins -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/functions.js"></script>
  <!-- 認証処理 -->
  <script src="js/linker.js"></script>
  <!-- 認証後処理 -->
  <script>
    document.addEventListener('DOMContentLoaded', async function () {
      var urlParams = new URLSearchParams(window.location.search);
      var res = urlParams.get('res');
      var uid = urlParams.get('uid');
      var click = urlParams.get('click'); // clickパラメータを取得

      // 認証成功時の処理
      if (res === 'success') {
        if (uid && uid.includes('sessiontimer')) {
          // セッションタイマーが含まれる場合、verification.htmlへリダイレクト
          window.location.href = 'verification.html?' + urlParams.toString();
        } else {
          // 認証成功の場合、welcome.htmlへリダイレクト
          urlParams.delete('lang');
          window.location.href = 'welcome.html?' + urlParams.toString();
        }
        return;
      }

      // 認証失敗時の処理
      if (res === 'failed') {
        var loadingScreen = document.getElementById('loading-screen');
        if (loadingScreen) {
          loadingScreen.style.display = 'flex'; // ローディング画面を表示
        }

        // 再試行ボタンのクリックをシミュレート
        if (click) {
          var retryButton = document.getElementById(click);
          if (retryButton) {
            retryButton.click();
          }
        }
      }
    });
  </script>
  　
</body>

</html>